# ahoo-yet

./: docker-compose.yaml  pom.xml
ahoo-yet-device/: pom.xml
ahoo-yet-device/src/main/java/student/examples/: VacuumCleanerApp.java
ahoo-yet-device/src/test/java/student/examples/: HasBatteryTest.java
ahoo-yet-hub/: pom.xml
ahoo-yet-hub/src/main/java/student/examples/: ServerApp.java  ServerRunner.java
ahoo-yet-hub/src/main/java/student/examples/runner/: ServerRunner.java
ahoo-yet-lib/: pom.xml
ahoo-yet-lib/src/main/java/student/examples/: App.java
ahoo-yet-lib/src/main/java/student/examples/comm/: ClientCommand.java  Command.java  CommandType.java  ServerCommand.java
ahoo-yet-lib/src/main/java/student/examples/config/: Configuration.java
ahoo-yet-lib/src/main/java/student/examples/devices/: Device.java  DeviceInterface.java  HasBattery.java  HasPowerOnOff.java  NetworkDevice.java  PowerState.java  VacuumCleaner.java
ahoo-yet-lib/src/test/java/student/examples/: DeviceIdentificationTest.java  HasBatteryJsonTest.java  HasBatteryTest.java  HasPowerOnOffTest.java  HubConnectionTest.java  ItterativeChargeTest.java  Listener.java
ahoo-yet-lib/src/test/resources/: data.json  testng.xml
sql/: ddl.sql  dml.sql
